
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <style>
    
    .headline {
      font-family:sans-serif;
      color:#086A87;
      background-color:#F5ECCE;
      padding:16px;
      text-align:center;
    }
    
    .subline {
      font-family:sans-serif;
      color:#0489B1;
      background-color:#F3E2A9;
      padding:16px;
      text-align:center;
    }
    
    .paragraph1 {
      font-family:sans-serif;
      color:#01A9DB;
      background-color:#F5DA81;
      padding:16px;
      text-align:center;
    }
    
    .homebutton {
      width: 150px;
    }
    
    .videosbutton {
      width: 150px;
    }
    
    .foodsbutton {
      width: 150px
    }
  </style> 
</head>
  
<body>
  <div class="header">
    <h1 class="headline">Welcome To The Beach House!</h1>
    <h3 class="subline">This is the hub for all things BeachHouse!</h3>
    <p class="paragraph1">Here we have videos, games, art, a food gallery, and more randomness!</p>
  <div class="header">
  <div class="buttons">
    <a href="http://beach-house.xyz/">
      <img src="https://i.ibb.co/zxgsr3R/amazong.png" class="homebutton">
    </a>
    <a href="http://beach-house.xyz/videos.html">
      <img src="https://i.ibb.co/GJPVn1c/amazong-copy.png" class="videosbutton">
    </a>
    <a href="http://beach-house.xyz/foods">
      <img src="https://i.ibb.co/fdpKdPT/amazong-copy-2.png" class="foodsbutton">
    </a>
  </div>
</body>
</html>
    
    .videosbutton {
      width: 150px;
    }
  </style> 
</head>
  
<body>
  <div class="header">
    <h1 class="headline">Welcome To The Beach House!</h1>
    <h3 class="subline">This is the hub for all things BeachHouse!</h3>
    <p class="paragraph1">Here we have videos, games, art, a food gallery, and more randomness!</p>
  <div class="header">
  <div class="buttons">
    <a href="http://beach-house.xyz/">
      <img src="https://i.ibb.co/zxgsr3R/amazong.png" class="homebutton">
    </a>
    <a href="http://beach-house.xyz/videos.html">
      <img src="https://i.ibb.co/GJPVn1c/amazong-copy.png" class="videosbutton">
    </a>
  </div>
</body>
</html>
